Using Postgres+PostGIS
1.
SELECT ST_AsText(ST_ConvexHull(
ST_Collect(
ST_GeomFromText('MULTIPOINT(-118.28294340748388 34.0218395350097,-118.28035329479563 34.02187935079822,-118.28231072064328 34.01848949960807,-118.29137801607542 34.01847529217784,-118.29136636670195 34.02533690626065,-118.28872903419821 34.025086013518254,-118.28971270972929 34.02054008314139,-118.28647680515556 34.0207489199106,-118.29050208974653 34.0272457439291)')
)));
####################################################################################
OUTPUT:
-118.291378016075 34.0184752921778,-118.291366366702 34.0253369062606,-118.290502089747 34.0272457439291,-118.280353294796 34.0218793507982,-118.282310720643 34.0184894996081,-118.291378016075 34.0184752921778


2.
CREATE TABLE uscgeom (
    gid INTEGER PRIMARY KEY
);
SELECT AddGeometryColumn('uscgeom','the_geom','4326', 'POINT', 2);
INSERT INTO uscgeom(gid, the_geom) VALUES(1, ST_GeomFromText('POINT(-118.28294340748388 34.0218395350097)', 4326));
INSERT INTO uscgeom(gid, the_geom) VALUES(2, ST_GeomFromText('POINT(-118.28035329479563 34.02187935079822)', 4326));
INSERT INTO uscgeom(gid, the_geom) VALUES(3, ST_GeomFromText('POINT(-118.28231072064328 34.01848949960807)', 4326));
INSERT INTO uscgeom(gid, the_geom) VALUES(4, ST_GeomFromText('POINT(-118.29137801607542 34.01847529217784)', 4326));
INSERT INTO uscgeom(gid, the_geom) VALUES(5, ST_GeomFromText('POINT(-118.29136636670195 34.02533690626065)', 4326));
INSERT INTO uscgeom(gid, the_geom) VALUES(6, ST_GeomFromText('POINT(-118.28872903419821 34.025086013518254)', 4326));
INSERT INTO uscgeom(gid, the_geom) VALUES(7, ST_GeomFromText('POINT(-118.28971270972929 34.02054008314139)', 4326));
INSERT INTO uscgeom(gid, the_geom) VALUES(8, ST_GeomFromText('POINT(-118.28647680515556 34.0207489199106)', 4326));

SELECT gid, ST_AsEWKT(the_geom) AS nearests
FROM uscgeom
ORDER BY uscgeom.the_geom <-> st_setsrid(st_makepoint(-118.29050208974653,34.0272457439291),4326)
LIMIT 3;
####################################################################################
OUTPUT:
gid |                      nearests                       
-----+-----------------------------------------------------
   5 | SRID=4326;POINT(-118.291366366702 34.0253369062606)
   6 | SRID=4326;POINT(-118.288729034198 34.0250860135183)
   7 | SRID=4326;POINT(-118.289712709729 34.0205400831414)
(3 rows)